Guri Guri Nyoi is a Bootstrap 3 (v.3.1.1) One Page Template for showcase your new awesome iPhone Apps.
Simple design, minimalist, easy to customize and includes Sing Up and Sign In page.
Responsive design looks great on mobile, tablets, large desktops test on Responsinator.
HTML is validated with HTML 5 validator.

Live preview: http://aryandhani.com/demo/themes/guri-guri-nyoi/

Features:

1. Simple design
2. One page design
3. Responsive design test on The Responsinator
4. Font Awesome v4.0.3
5. Sign In and Sign Up page
6. Subscribe form
7. Easy configuration

Credits:

1. Bootstrap v3.1.1 			(http://getbootstrap.com/)
2. jQuery v2.1.0					(http://jquery.com/)
3. Modernizr v2.7.1 			(http://modernizr.com/)
4. Font Awesome v4.0.3 		(http://fortawesome.github.io/Font-Awesome/)
5. Big images 						(http://unsplash.com/)
6. Icons images 					(http://www.pixeden.com/)
7. Mobile apps images 		(https://www.behance.net/gallery/Splitsies/15747585)

The Design was created with love by Aryandhani <http://aryandhani.com/>.

Re-sale and or Re-distribution is strictly prohibited.

Thank you, namaste! <@Aryandhani> - </dhaniaryan> - <mr.aryandhani@gmail.com>
